# "local" | "sandbox" | "production"
VITE_ENVIRONMENT=local

# auto-managed by deploy script
VITE_ASSETS_ABSOLUTE_PATH=

VITE_B2B_URL=https://api-b2b.bigcommerce.com
VITE_LOCAL_GRAPHQL_ORIGIN=https://api-b2b.bigcommerce.com
